pipeline {
    agent any
    environment {
        name = 'Diptam Paul Grafana Tests'
    }
    parameters {
        string(name: 'IP', defaultValue: '0.0.0.0', description: 'ENTER IP')
    }
    stages {
        stage('Checking Inputs') {
            steps {
                echo 'Printing out the names'
                sh 'echo "${name}"'
                sh 'echo  "${IP}"'
            }
        }
        stage('grafana file modification') {
            steps {
                echo 'Listing the cloned files'
                sh 'ls'
                sh """
                touch grafana.ini
                echo "
                [server]
                domain = ${IP}
                root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
                serve_from_sub_path = true



                [auth.proxy]
                # Defaults to false, but set to true to enable this feature
                enabled = true
                # HTTP Header name that will contain the username or email
                header_name = X-AT-USER
                # HTTP Header property, defaults to `username` but can also be `email`
                header_property = username
                # Set to `true` to enable auto sign up of users who do not exist in Grafana DB. Defaults to `true`.
                auto_sign_up = true
                # Define cache time to live in minutes
                # If combined with Grafana LDAP integration it is also the sync interval
                sync_ttl = 60
                # Limit where auth proxy requests come from by configuring a list of IP addresses.
                # This can be used to prevent users spoofing the X-WEBAUTH-USER header.
                # Example `whitelist = 192.168.1.1, 192.168.1.0/24, 2001::23, 2001::0/120`
                whitelist = localhost
                # Optionally define more headers to sync other user attributes
                # Example `headers = Name:X-WEBAUTH-NAME Role:X-WEBAUTH-ROLE Email:X-WEBAUTH-EMAIL Groups:X-WEBAUTH-GROUPS`
                headers = Name:X-AT-NAME Role:X-AT-ROLE
                # Check out docs on this for more details on the below setting
                enable_login_token = false



                [users]
                allow_sign_up = false
                auto_assign_org = true
                auto_assign_org_role = Viewer
                " > grafana.ini
                """
                sh 'ls'
                sh 'cat grafana.ini'
            }
        }
        stage('Docker compose Run') {
            steps {
                sh 'docker-compose up'
            }
        }
    }
}
